JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/m4_cs
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=1225
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
#UPLOAD_FILE=Paste absolutely path here