JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/product_management
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=12345678
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
JDBC_DIALECT=org.hibernate.dialect.MySQL5Dialect