JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/socialNetwork
JDBC_DATABASE_USERNAME=root
<<<<<<< HEAD
JDBC_DATABASE_PASSWORD=tkailu123
=======
JDBC_DATABASE_PASSWORD=123456
>>>>>>> 20637e630dc1c1be7d8d08233ce92464c88dbccc
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
JDBC_DIALECT=org.hibernate.dialect.MySQL5Dialect

